- name: varibles 
  hosts: localhost
  vars:
    course: "Devops"
    platform: "joindevops"
    duration: "120" 
  tasks:
  - name: printing the value using variables
    ansible.builtin.dubug:
      msg: "Iam learning {{course}}course from {{platform}} platform in {{duration}} hrs duration"