- name: variables
  hosts: localhost
  vars: 
    Course: "Ansible"
    Trainer: "SivaKumar"
    Duration: "120hrs"
  tasks:
    - name: printing the override information
      vars:
        Course: "Devops"
      ansible.builtin.debug:
        msg: "Iam learning {{Course}} course from trainer {{Trainer}}, in {{Duration}} duration."

    - name: printing the information
      ansible.builtin.debug:
        msg: "Iam learning {{Course}} course from trainer {{Trainer}}, in {{Duration}} duration."