- name: variables with inventory
  hosts: localhost 
  tasks:
    - name: printing the information
      ansible.builtin.debug:
        msg: "Iam learning {{Course}} course from trainer {{Trainer}}, in {{Duration}} duration."