- name: checking numbers
  hosts: localhost
  vars:
    - name: number
      prompt: please enter the numbers
      private: no
  tasks:
  - name: checking the number is less than 10
    ansible.builtin.debug:
      msg: "given number is {{number}} less than 10 "
      when: number | int < 10 

  - name: checking the number is greater than 10
    ansible.builtin.debug:
      msg: "given number is {{number}} greater than 10 "
      when: number | int > 10 