- name: default value
  hosts: localhost
  tasks:
  - name: printing the default value
    ansible.builtin.debug:
      msg: "Hello {{Course | default ('Ansible') }}" 

- name: upper case
  hosts: localhost
  vars:
    greetings: "good morning" 
  tasks:
  - name: upper case
    ansible.builtin.debug:
      msg: "{{greetings | upper }}" 

- name: lower case
  hosts: localhost
  vars: 
    greetings: "GOOD MORNING"
  tasks:
  - name: lower case
    ansible.builtin.debug:
      msg: "{{greetings | lower}}"  

- name: remove duplicates
  hosts: localhost
  vars:
    numbers: [ 1, 1, 2, 3, 4, 4, 4, 5, 6, 6 ]
  tasks: 
  - name: remove duplicates
    ansible.builtin.debug:
      msg: "the numbers are {{numbers | unique }}"

- name: min and max
  hosts: localhost
  vars:
    ages: [ 12, 25, 30, 80, 90]
  tasks:
  - name: min and max
    ansible.builtin.debug:
      msg: "min is {{ages | min}} max is {{ages | max}}"  


- name: dictionary
  hosts: localhost
  vars:
    my_dict:
      course: "Devops"
      Trainer: "SivaKumar"
      Duration: "120hrs"
  tasks:
  - name: dictionary 
    ansible.builitin.debug:
      msg: "my list is {{my_dict | dict2items }}"
